===============================================================================
プレイヤーワークエリア

-------------------------------------------------------------------------------
(+0006):X座標
(+0008):Y座標
(+000a):プレイヤー番号
(+000c):セレクト番号
(+000e):キャラの名前
(+001a):同キャラ識別番号
(+001c):???
(+001e):
(+002c):勝ち数
(+002e):残り体力
(+0030):ゲージ体力
(+0032):気絶量
(+0034):キャラクターパレット_0
(+0054):キャラクターパレット_1
(+0074):キャラクターパレット_2
(+0094):キャラクターパレット_3
(+00b4):キャラクターパレット_4
(+00d4):キャラクターパレット_5
(+00f4):キャラクターパレット_6
(+0114):キャラクターパレット_7
(+0134):キャラクターパレット_8
(+0154):キャラクターパレット_9
(+0174):キャラクターパレット_10
(+0194):キャラクターパレット_11
(+01b4):変身状態
(+01b6):表示方向
(+01b8):相対方向
(+01ba):ジャンプ方向
(+01be):防御許可
(+01bc):しゃがみ状態
(+01c0):無敵状態
(+01c2):必殺技キャンセル許可状態
(+01c4):必殺技キャンセル設定値
(+01c6):硬直時間
(+01c8):
(+01cc):敗北状態
(+05d6):多重化指定値
(+05de):超技実行中フラグ
(+05e0):
(+090c):OPT_登場
(+0974):VCT_受ダメージ量調整処理
(+0984):VCT_与ダメージ量調整処理
(+0988):VCT_気集中マーク処理
(+09c4):VCT_超技ゲージ表示処理
(+09e0):予約動作ID
(+09e2):動作ID
(+09e4):複合動作ID
(+09e6):動作過程値
(+09e8):動作方向
(+09ea):表示セルID
(+09ec):
(+09ee):カウンタ現在値
(+09f0):防御同期値
(+09fe):連続技同期値
(+0a00):DSP横方向スプライト数
(+0a02):DSP縦方向スプライト数
(+0a08):DSP水平反転フラグ
(+0a0a):DSP垂直反転フラグ
(+0a0c):右向き時存在矩形X1
(+0a0e):右向き時存在矩形X2
(+0a10):右向き時存在矩形Y1
(+0a12):右向き時存在矩形Y2
(+0a14):左向き時存在矩形X1
(+0a16):左向き時存在矩形X2
(+0a18):左向き時存在矩形Y1
(+0a1a):左向き時存在矩形Y2
(+0a1c):右向き時くらい矩形X1
(+0a2c):右向き時攻撃矩形X1
(+0a3c):攻撃判定有無
(+0a3e):ヒット情報
(+0a42):攻撃過程値
(+0a44):攻撃設定最多ヒット数
(+0a46):威力レベル
(+0a48):多重化相手距離判定結果
(+0a4a):サブゲージ値
(+0a6e):ヒット・防御マークレベル
(+0a70):ヒットマークアニメーションカウンタ(防御マーク兼用)
(+0a72):ヒットマークX座標(防御マーク兼用)
(+0a74):ヒットマークY座標(防御マーク兼用)
(+0a76):砂煙表示カウンタ
(+0a82):属性情報アドレス
(+0a86):CPU制御状態
(+0a90):燃焼状態
(+0a92):SHOT消滅攻撃回数
(+0a94):リバーサル必殺技許可フラグ
(+0a96):コンボ現在値
(+0a98):
(+0a9a):ファーストアタック表示済みフラグ
(+0a9c);MAXコンボ
(+0a9e):ファーストアタック取得回数？
(+0aa4):超技ゲージ数
(+0aa6):超技フラグ
(+0aa8):残像
(+0aaa):残像X10
(+0aac):残像Y10
(+0aae):残像X9
(+0ab0):残像Y9
(+0ab2):残像X8
(+0ab4):残像Y8
(+0ab6):残像X7
(+0ab8):残像Y7
(+0aba):残像X6
(+0abc):残像Y6
(+0abe):残像X5
(+0ac0):残像Y5
(+0ac2):気集中
(+0ac4):気集中マークX座標
(+0ac6):気集中マークY座標
(+0ac8):気集中マーク表示方向
(+0acc):スティック直接状態
(+0ad2):トリガー直接状態
(+0ad4):トリガー直接状態1
(+0ad6):スティックキューの先端(FFFF固定)
(+0ad8):スティックキューの先頭
(+0cd2):スティックキューの末尾
(+0cd4):スティックキューの末端(FFFF固定)
(+0cd6):現在のスティックキューポインタ
(+0cda):地上必殺技判定関数アドレス
(+0cde):空中必殺技判定関数アドレス
(+0ce2):受け身受付フラグ
(+0ce4):受け身入力成立期間
(+0cec):トリガーキューの先端(FFFF固定)
(+0cee):トリガーキューの先頭
(+0ee8)トリガーキューの末尾
(+0eea):トリガーキューの末端(FFFF固定)
(+0eec):現在のトリガーキューポインタ
(+0ef2):残像X4
(+0ef4):残像Y4
(+0ef6):残像X3
(+0ef8):残像Y3
(+0efa):残像X2
(+0efc):残像Y2
(+0efe):残像X1
(+0f00):残像Y1
(+0f02):空中ヒット情報のアドレス
(+0f08):SHOT標準ハンドラ
(+0f0c):SHOT攻撃フラグ
(+0f1a):シューティングモードフラグ
(+0f1c):シューティングモードY座標
(+0f22):キャラ振動フラグ
(+0f24):CPU動作関数
(+1244):CPU_アイドル歩行
(+1324):思考完了フラグ
(+1326):被ヒット情報
(+132a):相手ハンドラ
(+172e):無敵持続カウンタ
(+1730):コンボ前体力
(+1732):コンボ数表示X座標
(+1734):コンボ数表示Y座標
(+1736):実行中の投げACT-ID
(+1738):実行中の投げられACT-ID
(+173e):先頭サイクル判定動作ID
(+1740):防御キャンセル可能フラグ
(+1742):基本技キャンセル設定値
(+174a):CharAspデータメモリポインタ
(+174e):Voiceデータメモリポインタ
(+1752):防御キャンセル技フラグ
(+1756):セル非表示フラグ
(+1758):★不明：方向に関係する値
(+175a):
(+175c):キャラクタ標準コンフィグ
(+1760):★不明：方向に関係する値
(+1762):基本技判定関数アドレス
(+1f6e):
===============================================================================
