===============================================================================
システムワークエリア

-------------------------------------------------------------------------------
(+0000):
(+0002):PCMドラム有効:0=無効, 1=有効
(+0004):
(+0008):Cpu思考レベル:0=EASY, 1=NORMAL, 2=HARD
(+000a):タイムリミット有効
(+000c):ゲームスピード:0=NORMAL, 1=TURBO1, 2=TURBO2, 3=TURBO3, 4=TURBO4
(+000e):
(+0010):
(+0014):
(+0016):
(+001a):
(+001c):気絶量減少カウンタ
(+001e):デバッグモード有効フラグ
(+0020):
(+0026):
(+0028):
(+002c):
(+002e):スクリーン周波数:0=15KHz, 1=31KHz
(+0032):飛び道具無限:0=無限, 1=有限
(+0034):気絶有効:0=無効, 1=有効
(+0036):ステージループ有効:0=無効, 1=有効
(+0038):1Pダメージ倍率:0=NORMAL, 1=HALF, 2=DOUBLE, 3=NO
(+003a):
(+003c):MIDIサウンド有効:0=無効, 1=有効
(+003e):スーパーコンボ無限:0=有限, 1=無限
(+0040):変身有効:0=無効, 1=有効
(+0042):2Pダメージ倍率:0=NORMAL, 1=HALF, 2=DOUBLE, 3=NO
(+0044):
(+0046):時間経過有効:0=無効, 1=有効
(+0048):
(+004a):
(+004c):
(+004e):
(+0052):
(+0064):
(+0066):
(+006e):
(+0070):
(+0078):ヒットストップ
(+007a):セル前面表示フラグ:
(+007c):
(+007e):
(+0086):
(+008a):
(+008e):
(+0472):
(+0474):場面_エンディング
(+0476):
(+047a):
(+047c):
(+047e):
(+0480):
(+0482):デバッグ_トレーニングモード
(+0484):
(+0486):
(+0488):

===============================================================================
