===============================================================================
システムワークエリア

-------------------------------------------------------------------------------
(+0000):
(+0002):
(+0004):
(+0008):Cpu思考レベル
(+000a):タイムリミット
(+000c):
(+000e):
(+0010):
(+0014):
(+0016):
(+001a):
(+001c):気絶量減少カウンタ
(+001e):デバッグモード有効フラグ
(+0020):
(+0026):
(+0028):
(+002c):
(+002e):
(+0032):
(+0034):
(+0036):
(+0038):ダメージ量
(+003a):
(+003c):
(+003e):
(+0040):
(+0042):
(+0044):
(+0046):時間経過
(+0048):
(+004a):
(+004c):
(+004e):
(+0052):
(+0064):
(+0066):
(+006e):
(+0070):
(+0078):ヒットストップ
(+007a):セル前面表示フラグ:
(+007c):
(+007e):
(+0086):
(+008a):
(+008e):
(+0472):
(+0474):場面_エンディング
(+0476):
(+047a):
(+047c):
(+047e):
(+0480):
(+0482):デバッグ_トレーニングモード
(+0484):
(+0486):
(+0488):

===============================================================================
