===============================================================================
システムワークエリア

-------------------------------------------------------------------------------
(+0000):
(+0002):PCMドラム有効:0=無効, 1=有効
(+0004):PCMチャンネル数
(+0008):Cpu思考レベル:0=EASY, 1=NORMAL, 2=HARD
(+000a):タイムリミット有効:0=無制限, 1=制限あり
(+000c):ゲームスピード:0=NORMAL, 1=TURBO1, 2=TURBO2, 3=TURBO3, 4=TURBO4
(+000e):
(+0010):
(+0014):
(+0016):ステージ番号
(+001a):ラウンド番号
(+001c):気絶量減少カウンタ
(+001e):デバッグモード有効フラグ
(+0020):
(+0026):
(+0028):
(+002c):システムバージョン
(+002e):スクリーン周波数:0=15KHz, 1=31KHz
(+0032):飛び道具無限:0=無限, 1=有限
(+0034):気絶有効:0=無効, 1=有効
(+0036):ステージループ有効:0=無効, 1=有効
(+0038):1Pダメージ倍率:0=NORMAL, 1=HALF, 2=DOUBLE, 3=NO
(+003a):
(+003c):MIDIサウンド有効:0=無効, 1=有効
(+003e):スーパーコンボ無限:0=有限, 1=無限
(+0040):変身有効:0=無効, 1=有効
(+0042):2Pダメージ倍率:0=NORMAL, 1=HALF, 2=DOUBLE, 3=NO
(+0044):
(+0046):時間経過有効:0=無効, 1=有効
(+0048):デモ場面
(+004a):デバッグ_矩形表示有効
(+004c):デバッグ_スローモーション有効
(+004e):
(+0052):
(+0058):システムパス_キャラクタ
(+005c):システムパス_ステージ
(+0060):システムパス_ログ
(+0064):全体ストーリー番号
(+0066):
(+006e):デバッグCPU制御:0=無効, 1=有効
(+0070):
(+0078):ヒットストップ
(+007a):セル前面表示フラグ:
(+007c):
(+007e):
(+0086):
(+008a):
(+008e):
(+0464):
(+0472):
(+0474):場面_エンディング
(+0476):
(+047a):現在ステージ番号
(+047c):セレクタ動作モード:SEL_MODE_xxxxの組み合わせ
(+047e):ストーリー内最大ステージ数;1〜10
(+0480):最大ストーリー数:1〜20
(+0482):デバッグ_トレーニングモード
(+0484):デバッグ_パラメータ表示
(+0486):
(+0488):キャラクタディレクトリパス
(+0588):ステージディレクトリパス

===============================================================================
